# vaadin-flexpaper

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/vaadin/addon/flexpaper/: FlexPaper.java  VaadinFlexpaperWidgetset.gwt.xml
src/main/java/org/vaadin/addon/flexpaper/client/ui/: FlexPaperJs.java  VFlexPaper.java
src/main/java/org/vaadin/addon/flexpaper/config/: Config.java  LocaleChain.java  ViewMode.java  ZoomTransition.java
src/main/java/org/vaadin/addon/flexpaper/sample/: PostImageServlet.java  VaadinFlexpaperApplication.java
src/main/resources/org/vaadin/addon/flexpaper/: VaadinFlexpaperWidgetset.gwt.xml
src/main/resources/org/vaadin/addon/flexpaper/public/js/: flexpaper.js
