<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vaadin-flexpaper</groupId>
  <artifactId>vaadin-flexpaper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vaadin FlexPaper</name>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin</artifactId>
  		<version>6.8.13</version>
  	</dependency>
  </dependencies>
</project>