<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addon</groupId>
	<artifactId>vaadin-flexpaper</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>FlexPaper Vaadin Wrapper</name>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes></includes>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>2.5.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>resources</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>                      
			            <exclude>**/maven/**</exclude>
			        </excludes>
					<archive>
						<manifestFile>WebContent/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
			            	<Implementation-Version>${project.version}</Implementation-Version>
		            	</manifestEntries>
					</archive>
					
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
	        <plugins>
	            <!--This plugin's configuration is used to store Eclipse 
	                m2e settings only. It has no influence on the Maven build itself. -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.codehaus.mojo</groupId>
	                                    <artifactId>gwt-maven-plugin</artifactId>
	                                    <versionRange>[2.5.0,)</versionRange>
	                                    <goals>
	                                        <goal>resources</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
	
	

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.13</version>
		</dependency>
	</dependencies>
</project>